# ===============================
# = DATA SOURCE
# ===============================
# Configurando a conexao com o BD 
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api-orange-talents?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Mostrar o log das consultas SQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): com "update" o BD
# nao ira resetar apos cada inicializacao
spring.jpa.hibernate.ddl-auto=update


# Permite o Hibernate gerar os SQLs otimizados para o Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
